# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://pokefacts.vercel.app"
      }
      description: "API chooses a random Pokemon fact and displays it to the user."
      servers: [
        {
          description: "Production server"
          url: "https://pokefacts.vercel.app"
        }
      ]
      summary: "API chooses a random Pokemon fact and displays it to the user."
      title: "Pokefact API"
      version: "1.0.0"
      website: "https://pokefacts.vercel.app"
    }
  }
