# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://pokefacts.vercel.app"
      }
      description: "API chooses a random Pokemon fact and displays it to the user."
      servers: [
        {
          description: "Production server"
          url: "https://pokefacts.vercel.app"
        }
      ]
      title: "Pokefact API"
      version: "1.0.0"
      tagline: "Fetch a random Pokemon fact with a single GET request, no auth required"
      homepage: "https://pokefacts.vercel.app"
      about_md: `The Pokefact API is a small free service that returns a random Pokemon fact on each request. It is hosted on Vercel at \`https://pokefacts.vercel.app\` and is listed in the [Free Public APIs](https://freepublicapis.com/pokefact) community catalogue.

What you get from the API:
- A random Pokemon fact returned on each call to the root endpoint.
- No API key, account, or authentication required.
- CORS is enabled, so the endpoint can be called directly from browser-based applications.

The service is intentionally minimal: there is a single endpoint that picks a fact and returns it. No filtering, pagination, or query parameters are documented.`
      entity_desc: {
        get_random_pokemon_fact: "Returns one randomly selected Pokemon fact from the service's pool, served from the root path `/`."
      }
      auth: false
    }
  }
}
